<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
        body{ 
        background-color: rgb(60, 42, 4);
        }
        .profile{
            width: 100px;
            height: 100px;
        
            border-radius: 100%;
            
            border: 2px solid white;
            background-image: url('KakaoTalk_20221009_232125299.jpg');
            background-position: center;
            background-size:cover;
        }
        .main {
            color: rgb(60, 49, 34);
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: antiquewhite;
            font-size: 14px;

            margin-top: 10px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;


                font-size: 14px;
                font-weight: bold;
                color: rgb(60, 42, 4);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
       
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"></h1>mujji0117_지수</h1>
            <P class="sub">이런 분위기 어때요?</P>
            <a target="_blank" href="https://www.instargram.com/mujji0117/">instagram</a>
            <a target="_blank" href="https://asked.kr/mujji0117/">ask</a>
            <a target="_blank" href="https://open.kakao.com/o/swLUktxe/">hakuna_kakao</a>
        
           
        </div>
    
    </body>
</html>